<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69357234-EE46-455E-9837-90BE8AFB9FDD}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{69357234-EE46-455E-9837-90BE8AFB9FDD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1207ECC7-8F47-49F9-9652-58F9AF391F86}" WorkUnitID="{1FF15524-86AE-4661-83CD-A8C1F5312DDB}"/>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise_Compressor_(Custom)" ID="{F3779DEE-604E-4859-A201-345BCD8E0B41}" ShortID="807116299" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<PropertyList>
										<Property Name="OutputGain" Type="Real32" Value="3"/>
										<Property Name="ReleaseTime" Type="Real32" Value="0.44"/>
										<Property Name="Threshold" Type="Real32" Value="-30.9"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom>
								<Effect Name="Wwise_Peak_Limiter_(Custom)" ID="{8A565887-4D56-4938-A975-D156DA2CA70B}" ShortID="366448007" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
									<PropertyList>
										<Property Name="Threshold" Type="Real32" Value="-7.1"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MOTOR_1_3_BUS" ID="{9FF035E0-4086-4A9F-BA0A-49D983130EFC}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{267E05F6-3403-4E9A-9F69-E93805156629}" ShortID="277477046" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
												<Property Name="FilterTypeBand2" Type="int32" Value="4"/>
												<Property Name="FrequencyBand1" Type="Real32" Value="175"/>
												<Property Name="FrequencyBand2" Type="Real32" Value="232"/>
												<Property Name="GainBand1" Type="Real32" Value="-2"/>
												<Property Name="GainBand2" Type="Real32" Value="-2"/>
												<Property Name="QFactorBand2" Type="Real32" Value="1.5"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise_Matrix_Reverb_(Custom)" ID="{545D20E4-AE62-4052-9B33-69DDA53B65D8}" ShortID="771626979" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<PropertyList>
												<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
												<Property Name="HFRatio" Type="Real32" Value="4.9"/>
												<Property Name="ReverbTime" Type="Real32" Value="1"/>
												<Property Name="WetLevel" Type="Real32" Value="-13"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect2">
									<Custom>
										<Effect Name="Wwise_Compressor_(Custom)" ID="{8C927B50-1825-46A3-BA27-AAAB9335308F}" ShortID="1018769339" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
											<PropertyList>
												<Property Name="AttackTime" Type="Real32" Value="0.19"/>
												<Property Name="ReleaseTime" Type="Real32" Value="0.82"/>
												<Property Name="Threshold" Type="Real32" Value="-24.3"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
						<Bus Name="MOTOR_2_4_BUS" ID="{E9AC9E29-EE0A-4D0C-919A-F41E20AF4276}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{DC929828-6530-4243-8CBD-98E11AD96D1C}" ShortID="1030622095" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
												<Property Name="FilterTypeBand2" Type="int32" Value="4"/>
												<Property Name="FilterTypeBand3" Type="int32" Value="6"/>
												<Property Name="FrequencyBand1" Type="Real32" Value="175"/>
												<Property Name="FrequencyBand2" Type="Real32" Value="376"/>
												<Property Name="FrequencyBand3" Type="Real32" Value="433"/>
												<Property Name="GainBand1" Type="Real32" Value="-2"/>
												<Property Name="GainBand2" Type="Real32" Value="-2.5"/>
												<Property Name="GainBand3" Type="Real32" Value="-2.5"/>
												<Property Name="QFactorBand2" Type="Real32" Value="1.5"/>
												<Property Name="QFactorBand3" Type="Real32" Value="14.6"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise_Matrix_Reverb_(Custom)" ID="{A7C5CBB5-E3AE-44BD-A862-16FA4E606DB6}" ShortID="158227718" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<PropertyList>
												<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
												<Property Name="HFRatio" Type="Real32" Value="4.8"/>
												<Property Name="ReverbTime" Type="Real32" Value="1"/>
												<Property Name="WetLevel" Type="Real32" Value="-19"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect2">
									<Custom>
										<Effect Name="Wwise_Compressor_(Custom)" ID="{96FE114C-BC53-4C6A-9808-F25ED276F4BE}" ShortID="449943823" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
											<PropertyList>
												<Property Name="AttackTime" Type="Real32" Value="0.18"/>
												<Property Name="OutputGain" Type="Real32" Value="3"/>
												<Property Name="ReleaseTime" Type="Real32" Value="0.67"/>
												<Property Name="Threshold" Type="Real32" Value="-63.4"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
						<Bus Name="MUSICA_BUS" ID="{6C684514-A741-4BF9-B1F1-2BE3F140C499}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{DAB86622-0C36-48A1-B116-E76F3AA74864}" ShortID="784924400">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volumen_Musica" ID="{6E8CCC62-934D-4454-8A18-965C1E7954C4}" WorkUnitID="{90A236A2-9029-4BFD-8983-FBFF09638A74}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C87F3796-31C2-43F7-AD21-C3364EC3BFED}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Compressor_(Custom)" ID="{2CEBD2CD-97BF-4C02-A00E-AD09B3F2BC6E}" ShortID="656069607" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
											<PropertyList>
												<Property Name="Threshold" Type="Real32">
													<RTPCList>
														<RTPC Name="" ID="{6F730996-20E5-4CA0-A0D3-97DF06CEAF54}" ShortID="1064114962"/>
													</RTPCList>
												</Property>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
						<Bus Name="SFX_BUS" ID="{06504896-303E-4D3A-BC83-BAE0A55A7391}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{1771EB84-42B6-4D53-B5B5-94FF5EDA3520}" ShortID="251194318">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volumen_SFX" ID="{2CF0E96C-72B9-4248-9929-CA22B20BE5C8}" WorkUnitID="{90A236A2-9029-4BFD-8983-FBFF09638A74}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E34122FA-3BBD-4B36-B5C1-0F2607F86028}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="RecoveryTime" Type="Real64" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Matrix_Reverb_(Custom)" ID="{8A3158C9-5C5C-462C-854C-C240989C7482}" ShortID="554186941" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<PropertyList>
												<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
												<Property Name="HFRatio" Type="Real32" Value="3"/>
												<Property Name="ReverbTime" Type="Real32" Value="1"/>
												<Property Name="WetLevel" Type="Real32" Value="-25"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise_Compressor_(Custom)" ID="{57EA2BE6-50EC-43C4-BF72-3106958C2E42}" ShortID="1016982140" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
											<PropertyList>
												<Property Name="AttackTime" Type="Real32" Value="0.44"/>
												<Property Name="OutputGain" Type="Real32" Value="0.8"/>
												<Property Name="ReleaseTime" Type="Real32" Value="0.99"/>
												<Property Name="Threshold" Type="Real32" Value="-42.6"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="MUSICA_BUS" ID="{6C684514-A741-4BF9-B1F1-2BE3F140C499}"/>
									<DuckingParam>
										<Volume>-1</Volume>
										<FadeInTime>0.5</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeInvSCurve</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="MOTOR_2_4_BUS" ID="{E9AC9E29-EE0A-4D0C-919A-F41E20AF4276}"/>
									<DuckingParam>
										<Volume>-1</Volume>
										<FadeInTime>0.5</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeInvSCurve</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="MOTOR_1_3_BUS" ID="{9FF035E0-4086-4A9F-BA0A-49D983130EFC}"/>
									<DuckingParam>
										<Volume>-1</Volume>
										<FadeInTime>0.5</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
