<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69357234-EE46-455E-9837-90BE8AFB9FDD}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{69357234-EE46-455E-9837-90BE8AFB9FDD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1207ECC7-8F47-49F9-9652-58F9AF391F86}" WorkUnitID="{1FF15524-86AE-4661-83CD-A8C1F5312DDB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
