<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3726896C-2E59-4545-98D2-470C8572299B}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{3726896C-2E59-4545-98D2-470C8572299B}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Musica_UI" ID="{81E3008F-916A-4277-9819-E0A8A1532452}" ShortID="525995070">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSICA_BUS" ID="{6C684514-A741-4BF9-B1F1-2BE3F140C499}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Robo_Gods_UI_Music_Loop" ID="{1889AFE4-DB65-4C70-8840-4EE37EB43727}" ShortID="1070043481">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="30967.7097505669"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Robo_Gods_UI_Music_Loop" ID="{45C4E5B9-9756-4B30-A4E6-89DBBE0B7335}" ShortID="544990830">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robo_Gods_UI_Music_Loop" ID="{D043A6EE-EB10-4A3F-8CF5-01D554D5637E}" ShortID="727143311">
											<Language>SFX</Language>
											<AudioFile>Robo_Gods_UI_Music_Loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1E47C23A-042A-4336-A91C-E678C9EF048C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{06C8B33A-A0E1-41E3-BC66-BEA2EF6B0948}">
											<ClipList>
												<MusicClip Name="Robo_Gods_UI_Music_Loop" ID="{7607AB71-0658-4CD6-9121-47EC3C84F5BC}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="30967.7097505669"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Robo_Gods_UI_Music_Loop" ID="{D043A6EE-EB10-4A3F-8CF5-01D554D5637E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{3F8A37FD-13B8-4131-AADF-8DE777E52E68}"/>
								<MusicCue Name="Exit Cue" ID="{5D5FEB45-2AC4-4131-8EA6-815E2545FD8B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="30967.7097505669"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{86863D5E-CD84-4C98-AC60-CCE820F48249}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8E120A64-1ADE-4128-9A3D-76493D7A6F11}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{530DA6FB-3B3A-42AC-9D5C-0FDD07B3770A}" ShortID="930140046">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{E4338989-86D3-4AFB-9FFF-D5B1395EACA2}" ShortID="184545054">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Robo_Gods_UI_Music_Loop" ID="{1889AFE4-DB65-4C70-8840-4EE37EB43727}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Musica_Limbo" ID="{772D6A7D-5793-49C7-B0D4-83B52A501DA7}" ShortID="9209203">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
						<Property Name="GridOffsetPreset" Type="int16" Value="53"/>
						<Property Name="Tempo" Type="Real64" Value="124"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSICA_BUS" ID="{6C684514-A741-4BF9-B1F1-2BE3F140C499}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Robo_Gods_Musica_Limbo_LOOP" ID="{55A44E8C-B926-4324-8B18-8CF0069A4740}" ShortID="5380805">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="96771.9274376417"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Robo_Gods_Musica_Limbo_LOOP" ID="{D3551B47-1825-4B82-AB6D-E209A0B8EFDA}" ShortID="336718579">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robo_Gods_Musica_Limbo_LOOP" ID="{D0BB34D2-0A1F-4715-AC04-82DC0BEDC6AF}" ShortID="66111174">
											<Language>SFX</Language>
											<AudioFile>Robo_Gods_Musica_Limbo_LOOP.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="461788358"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C23CBE21-84D7-4B66-A133-D465F2280234}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{44464902-F40B-47EE-BED5-B38B27019135}">
											<ClipList>
												<MusicClip Name="Robo_Gods_Musica_Limbo_LOOP" ID="{3AF879BF-E73B-4809-8D95-C00E652B56E6}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="96771.9274376417"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Robo_Gods_Musica_Limbo_LOOP" ID="{D0BB34D2-0A1F-4715-AC04-82DC0BEDC6AF}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{5CF98066-E5D7-44E2-9DBC-3F01358301CF}"/>
								<MusicCue Name="Exit Cue" ID="{5B4BD5D4-3B49-423C-9C80-30F49E0290C3}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="96771.9274376417"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Robo_Gods_Portal_Limbo_INTRO_Start" ID="{9E340194-DF5C-461A-ACE6-B09F71DEAADE}" ShortID="364775866">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5806.30385487528"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Robo_Gods_Portal_Limbo_INTRO_Start" ID="{E6558062-52F8-4C66-9654-324EB43C9206}" ShortID="524877591">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robo_Gods_Portal_Limbo_INTRO_Start" ID="{2F7AC314-6C8C-4D90-9C8B-BC9662B6F89C}" ShortID="324862907">
											<Language>SFX</Language>
											<AudioFile>Robo_Gods_Portal_Limbo_INTRO_Start.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C44DAD27-F6AB-47FF-B9A0-22F73543FC7D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{FB6F875D-97B6-49C7-B0F4-7750DCD816B1}">
											<ClipList>
												<MusicClip Name="Robo_Gods_Portal_Limbo_INTRO_Start" ID="{0B7ECB7B-D454-451B-945B-CF61D9B074C7}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="5806.30385487528"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Robo_Gods_Portal_Limbo_INTRO_Start" ID="{2F7AC314-6C8C-4D90-9C8B-BC9662B6F89C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{18E7D2CD-CB03-4E72-9781-048985E39C6F}"/>
								<MusicCue Name="Exit Cue" ID="{28649E0C-8291-456B-99F5-1A88F36D129F}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="5806.30385487528"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{38EBEAC1-C20B-4A25-8E0D-BFDD5497ED3C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{406F7228-6C1F-400C-B0F3-7FC60886881A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{349BD5E6-01F1-476C-91E6-7FAE96670994}" ShortID="199013087">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{2467AE99-6224-4093-A1A3-71CDD7A24B75}" ShortID="701819263">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Robo_Gods_Portal_Limbo_INTRO_Start" ID="{9E340194-DF5C-461A-ACE6-B09F71DEAADE}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{02767D8D-3048-4A8B-B84F-F63ABEAA4EF3}" ShortID="643986697">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Robo_Gods_Musica_Limbo_LOOP" ID="{55A44E8C-B926-4324-8B18-8CF0069A4740}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Musica_Nordica" ID="{E23D4C49-E81D-4582-95FA-7E1A53137123}" ShortID="1011398592">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
						<Property Name="GridOffsetPreset" Type="int16" Value="53"/>
						<Property Name="Tempo" Type="Real64" Value="124"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSICA_BUS" ID="{6C684514-A741-4BF9-B1F1-2BE3F140C499}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Robo_Gods_Portal_Thor_INTRO_Start" ID="{9721B091-31D2-488A-AF45-DC665C932E37}" ShortID="859468008">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5827.34693877551"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Robo_Gods_Portal_Thor_INTRO_Start" ID="{A9F876C9-2AF6-4C85-BF6D-24707B44E665}" ShortID="185629046">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robo_Gods_Portal_Thor_INTRO_Start" ID="{41BF1545-32EF-494E-BC2A-20DFF6DEA266}" ShortID="916874836">
											<Language>SFX</Language>
											<AudioFile>Robo_Gods_Portal_Thor_INTRO_Start.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{585E6B06-DA8D-499E-A058-044FD2DE93C5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{786C12B2-F0F5-48F4-85F2-BACFDF47AB62}">
											<ClipList>
												<MusicClip Name="Robo_Gods_Portal_Thor_INTRO_Start" ID="{034A1DD6-EA45-4080-B0C1-0AEDFA1F05E9}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="5827.34693877551"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Robo_Gods_Portal_Thor_INTRO_Start" ID="{41BF1545-32EF-494E-BC2A-20DFF6DEA266}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{BFFB6119-F215-4C30-A909-9DE7B5E31C77}"/>
								<MusicCue Name="Exit Cue" ID="{15A4B60E-8707-43F8-85BB-C54115DFC645}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="5827.34693877551"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Robo_Gods_Musica_Nordica_LOOP" ID="{18720BA2-79A5-49B2-B9DF-12781B7F5D0E}" ShortID="817271543">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="77417.5283446712"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Robo_Gods_Musica_Nordica_LOOP" ID="{DD74D044-9BF4-4288-A0D1-0F2C916D0FE5}" ShortID="905276698">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robo_Gods_Musica_Nordica_LOOP" ID="{B39E0AD3-C111-461C-9CD0-0C1E83710567}" ShortID="307119365">
											<Language>SFX</Language>
											<AudioFile>Robo_Gods_Musica_Nordica_LOOP.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{437028C2-8D24-4F25-851D-7DF2042ED3CF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7B877090-41DF-4749-B3E5-C4F12588A00B}">
											<ClipList>
												<MusicClip Name="Robo_Gods_Musica_Nordica_LOOP" ID="{A319E966-A26E-4403-A7AF-6CC945031E33}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="77417.5283446712"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Robo_Gods_Musica_Nordica_LOOP" ID="{B39E0AD3-C111-461C-9CD0-0C1E83710567}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{59C99316-719B-4DF3-A5B3-170970377197}"/>
								<MusicCue Name="Exit Cue" ID="{967B7566-968E-423E-802C-ACC0C3066795}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="77417.5283446712"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{5BFA172E-A73F-4157-AB23-86536B5AC766}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{645542BD-27EA-4F02-963A-114B412CF573}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{DEB34F41-4DCA-4147-AD87-C8A458A600EC}" ShortID="610081711">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{EDCDF303-421B-407E-BD52-A6C4D5ACFB1E}" ShortID="212575831">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Robo_Gods_Portal_Thor_INTRO_Start" ID="{9721B091-31D2-488A-AF45-DC665C932E37}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{DAA9497F-1601-4AF0-8DBC-7C4842DC05F6}" ShortID="962906178">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Robo_Gods_Musica_Nordica_LOOP" ID="{18720BA2-79A5-49B2-B9DF-12781B7F5D0E}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Musica_Inicio" ID="{F130C2CD-A4AD-4BB4-A254-F5DD672F75A0}" ShortID="189743302">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
						<Property Name="GridOffsetPreset" Type="int16" Value="53"/>
						<Property Name="Tempo" Type="Real64" Value="124"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSICA_BUS" ID="{6C684514-A741-4BF9-B1F1-2BE3F140C499}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Robo_Gods_Musica_Limbo_LOOP" ID="{5DF1E385-4DD3-416D-A5C6-A7EF502146B5}" ShortID="777506830">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="96771.9274376417"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Robo_Gods_Musica_Limbo_LOOP" ID="{3E560AF3-012E-4F22-A000-ACE062330F41}" ShortID="338503866">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robo_Gods_Musica_Limbo_LOOP" ID="{B35B719D-AC85-40BB-9DDC-D8B408CD1CA9}" ShortID="461788358">
											<Language>SFX</Language>
											<AudioFile>Robo_Gods_Musica_Limbo_LOOP.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D52289D0-8A54-41E6-9E03-08B11B1516D4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F42F8B4A-0765-4740-80AB-DB8516ABCB87}">
											<ClipList>
												<MusicClip Name="Robo_Gods_Musica_Limbo_LOOP" ID="{5C0C8240-D6B7-424B-ACE5-B99C5C531BBE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="96771.9274376417"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Robo_Gods_Musica_Limbo_LOOP" ID="{B35B719D-AC85-40BB-9DDC-D8B408CD1CA9}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{5841ABF4-E09D-4461-B520-EF5F66DC3DD4}"/>
								<MusicCue Name="Exit Cue" ID="{C2604707-96BE-496F-9A7D-AB4241846059}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="96771.9274376417"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3FA0CABF-37F4-4D00-B058-258BB11B7539}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0738EAC3-2A20-44DB-8AFB-E84B81AEE6BB}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{9B2B6064-CE21-408D-8E69-21001BC2201D}" ShortID="714421987">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{EEC754F2-18A6-4BD1-9C0B-3FB6E6892ECD}" ShortID="654750957">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Robo_Gods_Musica_Limbo_LOOP" ID="{5DF1E385-4DD3-416D-A5C6-A7EF502146B5}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Musica_Egipto" ID="{D8D5EAAC-48AF-4282-91B5-0A6B1C8B28FE}" ShortID="720641537">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
						<Property Name="GridOffsetPreset" Type="int16" Value="53"/>
						<Property Name="Tempo" Type="Real64" Value="124"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSICA_BUS" ID="{6C684514-A741-4BF9-B1F1-2BE3F140C499}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Robo_Gods_Musica_Egipto_LOOP" ID="{0BE187A4-1C78-4CE2-BF59-8688A34EB319}" ShortID="174557593">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="77417.5416666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Robo_Gods_Musica_Egipto_LOOP" ID="{6209FB46-FE7A-4199-BD2A-FA98846DC712}" ShortID="952243799">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robo_Gods_Musica_Egipto_LOOP" ID="{F7C33D04-3BB3-4A00-A552-7137147F2E5B}" ShortID="671067418">
											<Language>SFX</Language>
											<AudioFile>Robo_Gods_Musica_Egipto_LOOP.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{434EC27C-5167-4555-9974-3EA0150E0F22}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{EB865C05-1C68-4E46-9F07-1300BA3CE4D2}">
											<ClipList>
												<MusicClip Name="Robo_Gods_Musica_Egipto_LOOP" ID="{EBBE5663-1D3E-4183-B87B-79BD00CAB65B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="77417.5416666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Robo_Gods_Musica_Egipto_LOOP" ID="{F7C33D04-3BB3-4A00-A552-7137147F2E5B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{DE0E0ECC-750A-401A-A1A7-A3D815256B0F}"/>
								<MusicCue Name="Exit Cue" ID="{0980E83A-3BF2-4473-9F81-F5114EA37CF0}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="77417.5416666667"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Robo_Gods_Portal_Anubits_INTRO_Start" ID="{3D849762-35D2-42DA-98AD-880D99A367F8}" ShortID="859608558">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5827.34693877551"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Robo_Gods_Portal_Anubits_INTRO_Start" ID="{1CFE715B-A5F6-4C4F-A27C-5F4493F17F38}" ShortID="80267634">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robo_Gods_Portal_Anubits_INTRO_Start" ID="{067BBD07-24D0-4A1E-86A2-309C0C3B9AB4}" ShortID="884453099">
											<Language>SFX</Language>
											<AudioFile>Robo_Gods_Portal_Anubits_INTRO_Start.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3CE605BB-BAAE-432A-883A-6192AEBACB46}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{71F91F9B-02B5-4A75-BCBB-E72BB79E6EC0}">
											<ClipList>
												<MusicClip Name="Robo_Gods_Portal_Anubits_INTRO_Start" ID="{E0279A6A-AABA-4924-91DB-29B65D6E84E7}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="5827.34693877551"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Robo_Gods_Portal_Anubits_INTRO_Start" ID="{067BBD07-24D0-4A1E-86A2-309C0C3B9AB4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{3B29CEA1-7683-4A69-B707-2A7792338A39}"/>
								<MusicCue Name="Exit Cue" ID="{1D805578-0F76-4898-94F0-54F5CCE88405}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="5827.34693877551"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6B6892E8-1E45-440A-9C76-E66742FE3919}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E663029F-8BC2-4C2B-A82F-B56CDB2E1DA2}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{1E2ACFCA-6C02-451A-AEE0-1603BDC3C199}" ShortID="158818943">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{58C4FBDA-1A64-4D97-B8EF-AC970E4EE571}" ShortID="85169259">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Robo_Gods_Portal_Anubits_INTRO_Start" ID="{3D849762-35D2-42DA-98AD-880D99A367F8}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{872300F5-C688-498D-95AA-8E61851A0E3A}" ShortID="835059431">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Robo_Gods_Musica_Egipto_LOOP" ID="{0BE187A4-1C78-4CE2-BF59-8688A34EB319}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
