# RobogodsWillBeRacing

./: .gitattributes  .gitignore  README.md  logRunSetup.txt
Assets/: AttoAccess.cs  New Terrain.asset  PruebaBorrar.renderTexture  WwiseSettings.xml  attoSettings.json
Assets/Animations/: CameraAnimation.anim  Logo.anim  Logo.controller  Main Camera.controller  TornilloAbajoDer.anim  TornilloAbajoDer.controller  TornilloAbajoIzq.anim  TornilloAbajoIzq.controller  TornilloArribaDer.anim  TornilloArribaDer.controller  TornilloArribaIzq.anim  TornilloArribaIzq.controller  TornilloPunta.anim  TornilloPunta.controller
Assets/IceMaterial/: Ice1.mat  IceSampleScene.unity
Assets/MaterialesPako/: Base_Lamp.mat  Compuerta.mat  Cosmic.shader  Cosmic_MAT.mat  Cristal_Lamp.mat  DenderaLamp.FBX  Fuente.mat  Matrix.shader  MatrixC.mat  WaterFoamParticle.mat
Assets/Materials/: Adept_DefaultMaterial_BaseColor.mat  AsphaltLayer.terrainlayer  Blue.mat  FinishLine.mat  GrassLayer.terrainlayer  IceMaterial.mat  Orange.mat  Prueba.mat  Tron0.mat  Tron1.mat
Assets/ModelosPako/: Arco.FBX  Busto.FBX  Cable1.FBX  Cable2.FBX  Cable3.FBX  Chip.FBX  Chorro.FBX  CristalEgipt.FBX  CurvaCuts.FBX  Curva_Collider_New.FBX  Curva_New.FBX  DecoracionCurvaEgipto.FBX  DecoracionEgipto.FBX  Decoracion_Curva.FBX  Decoracion_Recta.FBX  Dodecahedro_Export.FBX  Engranaje.FBX  Fuente.FBX  HexagonoSolo.FBX  Icosahedro_Export.FBX  LimboCurva.FBX  LimboRecta.FBX  Panel_Export.FBX  Portal.FBX  RectaCuts.FBX  Recta_Collider_New.FBX  Recta_New.FBX  (+5 more)
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
RobogodsWillBeRacing-Prototipo_WwiseProject/: IncrementalSoundBankData.xml  ProfilingSession10.prof  ProfilingSession11.prof  ProfilingSession22.prof  ProfilingSession29.prof  ProfilingSession35.prof  ProfilingSession4.prof  ProfilingSession7.prof  ProfilingSession8.prof  ProfilingSession9.prof  RobogodsWillBeRacing-Prototipo_WwiseProject.eduar.validationcache  RobogodsWillBeRacing-Prototipo_WwiseProject.eduar.wsettings  RobogodsWillBeRacing-Prototipo_WwiseProject.wproj
Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/: ivy.xml  modules.asset
Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/Source/WindowsPlayer/WindowsPlayer/: UnityConfigureRevision.gen.h  UnityConfigureVersion.gen.h
Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/Variations/win32_nondevelopment_mono/: UnityPlayer.dll.lib
Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/Variations/win64_development_mono/: UnityPlayer.dll.lib
Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/Whitelists/: Core.xml  ParticleSystem.xml  Terrain.xml  UIElements.xml  UnityAnalytics.xml  VFX.xml  XR.xml
Unity/Editor/Data/UnityExtensions/Unity/Timeline/: ivy.xml
Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/: ivy.xml
Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/: ivy.xml
(+1096 files in other folders)
