<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FF15524-86AE-4661-83CD-A8C1F5312DDB}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1FF15524-86AE-4661-83CD-A8C1F5312DDB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1207ECC7-8F47-49F9-9652-58F9AF391F86}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D1B091EA-DBC5-4F69-8781-8C303CC3C794}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
