<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
  <info version="2018.4.0" organisation="Unity" module="UnityGoogleAudioSpatializer" e:packageType="UnityExtension" e:unityVersion="2018.4.0f1" xmlns:e="http://ant.apache.org/ivy/extra" />
  <publications xmlns:e="http://ant.apache.org/ivy/extra">
    <artifact name="Editor/UnityEditor.GoogleAudioSpatializer" type="dll" ext="dll" e:guid="4a3ecb1425d14502837abea459cf2b70" />
    <artifact name="Runtime/UnityEngine.GoogleAudioSpatializer" type="dll" ext="dll" e:guid="e4f4cf1b9b434137a499903a7a1d651a" />
    <artifact name="RuntimeEditor/UnityEngine.GoogleAudioSpatializer" type="dll" ext="dll" e:guid="ead147da21254ff9a0a936bdd75e1680" />
  </publications>
</ivy-module>