<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48084950-7430-4DA3-B5BE-48C0815F9450}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{48084950-7430-4DA3-B5BE-48C0815F9450}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{92D3BE30-B49E-432A-B467-9B5A0831CF2D}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Nave_2_Acelerar_Loop" ID="{B169637B-1737-4BD7-8370-1AC881AFB7BA}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Nave_1_Acelerar_Loop" ID="{C245255E-4E6A-4E48-91F3-18739A092996}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Musica_Limbo" ID="{65781922-712B-439F-A16E-26786B4ACBFF}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Viento_Motor_Loop" ID="{A55280A5-6699-4E40-B582-AD1C1EBC2CB2}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Player_Velocidad" ID="{E08C3774-7EB1-4D85-98DD-59215F2E9293}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
