<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Coches" ID="{3C03A530-EFB3-47D6-8836-FAD6E3FBBB58}" ShortID="1036459425">
					<ChildrenList>
						<RandomSequenceContainer Name="Coche_1_Motor_Start_Loop" ID="{4BA916AE-F0D9-4BE8-B901-34D8C0515C07}" ShortID="768318430">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Robo_Gods_Motor_LOOP_SFX_Car_1" ID="{F37EA5BE-25D9-4F52-8B42-8BA64AAC4DBA}" ShortID="124645372">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{0DE973D8-5A07-478A-B36F-C79D71A704D6}" ShortID="4722147">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_Velocidad" ID="{E08C3774-7EB1-4D85-98DD-59215F2E9293}" WorkUnitID="{90A236A2-9029-4BFD-8983-FBFF09638A74}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C119FE6A-108C-4245-AFFE-B46D62B34526}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>49.66698</XPos>
																<YPos>596</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>59.94292</XPos>
																<YPos>3088</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>3151</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robo_Gods_Motor_LOOP_SFX_Car_1" ID="{16979E2D-8450-48DF-AA24-91AA032E979A}" ShortID="130078000">
											<Language>SFX</Language>
											<AudioFile>Robo_Gods_Motor_LOOP_SFX_Car_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Robo_Gods_Motor_LOOP_SFX_Car_1" ID="{16979E2D-8450-48DF-AA24-91AA032E979A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Robo_Gods_Motor_Start_SFX_Car_1" ID="{D571F9E4-1AB9-468F-97EE-CF4008E0159F}" ShortID="246570033">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robo_Gods_Motor_Start_SFX_Car_1" ID="{2914E819-6495-4D5C-9C90-1E24C6322981}" ShortID="1072197821">
											<Language>SFX</Language>
											<AudioFile>Robo_Gods_Motor_Start_SFX_Car_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Robo_Gods_Motor_Start_SFX_Car_1" ID="{2914E819-6495-4D5C-9C90-1E24C6322981}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Robo_Gods_Motor_Start_SFX_Car_1" ID="{D571F9E4-1AB9-468F-97EE-CF4008E0159F}"/>
								<ItemRef Name="Robo_Gods_Motor_LOOP_SFX_Car_1" ID="{F37EA5BE-25D9-4F52-8B42-8BA64AAC4DBA}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Coche_1_Turbo" ID="{8178D648-1415-4BAC-B883-CDFE93CEB7BE}" ShortID="253924389">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Robo_Gods_Motor_Turbo_SFX_Car_1" ID="{731865AB-4F90-4E62-AEE1-BB8D73A967AF}" ShortID="296061020">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robo_Gods_Motor_Turbo_SFX_Car_1" ID="{28B8404A-ADCE-4401-A43D-F700D1FA3055}" ShortID="213490839">
											<Language>SFX</Language>
											<AudioFile>Robo_Gods_Motor_Turbo_SFX_Car_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Robo_Gods_Motor_Turbo_SFX_Car_1" ID="{28B8404A-ADCE-4401-A43D-F700D1FA3055}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Coche_1_Freno" ID="{F3732206-578F-494A-8826-118F8490BE1B}" ShortID="1009154675">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Robo_Gods_Freno_Stop_Start_SFX_Car_1" ID="{43278D1B-07C7-4D1E-97D9-F87E35E73657}" ShortID="272172569">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59ED9638-6773-4AA5-9CDF-E518FE4625D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robo_Gods_Freno_Stop_Start_SFX_Car_1" ID="{A6063DD0-4DD3-4090-8B10-879B4FF0493D}" ShortID="507993094">
											<Language>SFX</Language>
											<AudioFile>Robo_Gods_Freno_Stop_Start_SFX_Car_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Robo_Gods_Freno_Stop_Start_SFX_Car_1" ID="{A6063DD0-4DD3-4090-8B10-879B4FF0493D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
