<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D58C439-FA66-4455-9A80-276710841C5B}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8D58C439-FA66-4455-9A80-276710841C5B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Coches" ID="{5DEB9E88-24FA-4E92-B43A-A3FF36229F6C}" ShortID="99658067">
					<ChildrenList>
						<Event Name="Coche_1_Motor_Start_Loop" ID="{4B031EEE-09AF-4B45-931B-AA4FA3B82F78}">
							<ChildrenList>
								<Action Name="" ID="{E732A3A5-1381-4C1C-88D9-6C1AB6EED94A}" ShortID="182472253">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coche_1_Motor_Start_Loop" ID="{4BA916AE-F0D9-4BE8-B901-34D8C0515C07}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Coche_1_turbo" ID="{B6E35EEA-BE94-48FC-B26C-FA8EE2A9728B}">
							<ChildrenList>
								<Action Name="" ID="{86981292-6AAE-4693-ADE2-3420FD441B9A}" ShortID="655607111">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coche_1_Turbo" ID="{8178D648-1415-4BAC-B883-CDFE93CEB7BE}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Coche_1_Freno" ID="{6BC1FC3A-0BCE-40F7-BEBA-CA1F4F783E44}">
							<ChildrenList>
								<Action Name="" ID="{FF713B29-3F91-409D-8357-94FECF76CA4C}" ShortID="938812306">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coche_1_Freno" ID="{F3732206-578F-494A-8826-118F8490BE1B}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
