<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D58C439-FA66-4455-9A80-276710841C5B}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8D58C439-FA66-4455-9A80-276710841C5B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Naves" ID="{5DEB9E88-24FA-4E92-B43A-A3FF36229F6C}" ShortID="99658067">
					<ChildrenList>
						<Folder Name="Nave_1" ID="{8F3A752A-A335-4791-B00E-DF8BC1480911}" ShortID="488831611">
							<ChildrenList>
								<Event Name="Nave_1_Arranque" ID="{4B031EEE-09AF-4B45-931B-AA4FA3B82F78}">
									<ChildrenList>
										<Action Name="" ID="{E31E111C-EC5E-490F-9A2F-9563C703ECFA}" ShortID="371506401">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Coche_1_Arranque" ID="{9E02B558-2436-434D-AB7C-65C109C61655}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Nave_1_Acelerar_In" ID="{8B8264D4-3832-44C3-A863-17C1497BA022}">
									<ChildrenList>
										<Action Name="" ID="{2515EA28-4C27-4AAD-85A0-452BFADFCEB5}" ShortID="479711931">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Coche_1_Acelerar_Shoots" ID="{597EF449-FC26-492F-A765-7CBA06BEF7CB}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D6C21CBE-7C31-404D-9A6C-D3B1D0765950}" ShortID="502641473">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Coche_1_Acelerar_Loop" ID="{64211896-62F1-49A5-9AE0-F11BAEABBD98}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{61E2F617-485B-4AF9-8814-C7162DED4946}" ShortID="1041131103">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Motor_Stop_Loop" ID="{F7D9C84A-0DAC-438C-9335-1831DE2CEA84}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{80411350-1E35-4354-AC99-41099664312A}" ShortID="17368992">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Viento_SFX_Loop" ID="{C57E5393-275B-4A71-9D61-2335DFE908E0}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{54D03CF1-0CB6-49DE-9BB4-0E94509C265F}" ShortID="1062471138">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="18"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Coche_1_Acelerar_Loop" ID="{64211896-62F1-49A5-9AE0-F11BAEABBD98}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Nave_1_Acelerar_Out" ID="{96E13455-22A9-4AA0-86AA-9D31CAB1DE0C}">
									<ChildrenList>
										<Action Name="" ID="{D2641308-2F1A-4E50-A1CB-CAD184B572A2}" ShortID="482507652">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Coche_1_Acelerar_Loop" ID="{64211896-62F1-49A5-9AE0-F11BAEABBD98}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{244150FB-615E-46C7-8D63-08CCEB03C9C1}" ShortID="958621598">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Motor_Stop_Loop" ID="{F7D9C84A-0DAC-438C-9335-1831DE2CEA84}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F2683AB1-EFA9-4D0F-8D86-728A59FE0AC2}" ShortID="1019903032">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Viento_SFX_Loop" ID="{C57E5393-275B-4A71-9D61-2335DFE908E0}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3EA763B0-14C4-47D3-A6C0-E6C05E4AB70B}" ShortID="856011682">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="13"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
												<Property Name="Pitch" Type="int32" Value="-400"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Coche_1_Acelerar_Loop" ID="{64211896-62F1-49A5-9AE0-F11BAEABBD98}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{167C9E75-27AE-4C67-9F4F-891ECE0A4F9D}" ShortID="399870326">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Coche_1_Acelerar_Shoots" ID="{597EF449-FC26-492F-A765-7CBA06BEF7CB}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Eventos_Compartdos" ID="{90B40101-974D-46B9-A66F-DCD5832BEC3D}" ShortID="560704290">
							<ChildrenList>
								<Event Name="Turbo_In" ID="{B6E35EEA-BE94-48FC-B26C-FA8EE2A9728B}">
									<ChildrenList>
										<Action Name="" ID="{86981292-6AAE-4693-ADE2-3420FD441B9A}" ShortID="655607111">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="16"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Coche_1_Turbo" ID="{8178D648-1415-4BAC-B883-CDFE93CEB7BE}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DEF611D9-B040-4586-8350-C529A6E70189}" ShortID="842103765">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Coche_1_Turbo" ID="{8178D648-1415-4BAC-B883-CDFE93CEB7BE}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Turbo_Out" ID="{65A70348-BE3B-427F-8DA0-C817EB333C35}">
									<ChildrenList>
										<Action Name="" ID="{95C7EA4B-31E0-4286-8C08-D52C97308208}" ShortID="726227895">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="12"/>
												<Property Name="FadeTime" Type="Real64" Value="1.5"/>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Coche_1_Turbo" ID="{8178D648-1415-4BAC-B883-CDFE93CEB7BE}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Nave_2" ID="{19A266D9-03E8-440D-AC42-4AC69FCF66CE}" ShortID="775091563">
							<ChildrenList>
								<Event Name="Nave_2_Acelerar_In" ID="{52107479-CB01-45C5-AE27-823F0739A717}">
									<ChildrenList>
										<Action Name="" ID="{79447BD1-7E9F-4B27-A867-D53284933A21}" ShortID="677494857">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_2_Acelerar_Loop" ID="{1E494403-7AB2-4AA3-B246-74CA2AA8D22C}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{FD066E73-F7C4-42E9-82F8-5527353B74B1}" ShortID="938462265">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_2_Acelerar_shoots" ID="{D526F91C-8610-484B-AFCE-D16B3DAA68F5}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{92AE4B14-95C3-4924-93B7-5680E0B486DA}" ShortID="272030897">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Viento_SFX_Loop" ID="{C57E5393-275B-4A71-9D61-2335DFE908E0}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9D3F4B7D-F1E7-48F6-8380-9FC7D3376465}" ShortID="592808363">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_2_Arranque" ID="{8FE1D255-9A45-44D0-84BE-9690A4233C43}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{85F15A1F-B684-4FDE-87E6-593A2C4099F0}" ShortID="96014363">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="18"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_2_Acelerar_Loop" ID="{1E494403-7AB2-4AA3-B246-74CA2AA8D22C}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Nave_2_Acelerar_Out" ID="{AB5FB3B7-117B-4BEE-8CCC-3709255C4290}">
									<ChildrenList>
										<Action Name="" ID="{AAC48254-BBA1-4AE2-B87E-818B96228FF0}" ShortID="193331410">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_2_Arranque" ID="{8FE1D255-9A45-44D0-84BE-9690A4233C43}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{75CDE40E-CF19-43C7-B188-C12281F2E44E}" ShortID="205038271">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_2_Acelerar_Loop" ID="{1E494403-7AB2-4AA3-B246-74CA2AA8D22C}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{057BCA54-C0F4-407D-9859-7EA00BD829C2}" ShortID="889251260">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="13"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
												<Property Name="Pitch" Type="int32" Value="-400"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_2_Acelerar_Loop" ID="{1E494403-7AB2-4AA3-B246-74CA2AA8D22C}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C923995E-4C71-45E2-8CBE-A5D843015ED1}" ShortID="638698382">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_2_Acelerar_shoots" ID="{D526F91C-8610-484B-AFCE-D16B3DAA68F5}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Nave_2_Arranque" ID="{74C78FE6-3794-4A64-B3D0-B85365888EEF}">
									<ChildrenList>
										<Action Name="" ID="{6B48DD75-998C-4389-80F8-6ACB0E8C1F5D}" ShortID="424291979">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_2_Arranque" ID="{8FE1D255-9A45-44D0-84BE-9690A4233C43}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Nave_3" ID="{6DD5DA35-3433-44C2-8446-9BEBBF425F91}" ShortID="939735057">
							<ChildrenList>
								<Event Name="Nave_3_Acelerar_In" ID="{54374D9E-DB1A-450C-946E-53A41535BEAE}">
									<ChildrenList>
										<Action Name="" ID="{45055E3D-8F95-4526-86DF-9027433FCF1E}" ShortID="126318687">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Viento_SFX_Loop" ID="{C57E5393-275B-4A71-9D61-2335DFE908E0}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C747BB1A-F2E5-4DEA-ADCD-13F7401DF3F8}" ShortID="978079702">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_3_Acelerar_Loop" ID="{A2EF9224-FE5E-417C-A0AD-E06B50AE3CB0}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5E5F614D-E420-4EA1-9765-9C7253918662}" ShortID="840758564">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_3_Acelerar_Shoots" ID="{8A51CB1C-C41F-40D8-BA9A-019F2F30CFCE}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{54A0F696-F84C-4E63-ABBD-160A45E4B95D}" ShortID="398610302">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="18"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_3_Acelerar_Loop" ID="{A2EF9224-FE5E-417C-A0AD-E06B50AE3CB0}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0F9AEDE4-433E-49FA-9E0F-829A95288725}" ShortID="630289370">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_3_Arranque" ID="{89D5F053-D64D-43C5-AEB0-DAEAA4172F44}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Nave_3_Acelerar_Out" ID="{D375E3AF-1D20-45A8-9680-C37BD9B566DF}">
									<ChildrenList>
										<Action Name="" ID="{DAA92F38-3035-49F8-B6F1-EF2192AE516D}" ShortID="667026622">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_3_Arranque" ID="{89D5F053-D64D-43C5-AEB0-DAEAA4172F44}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{7633BFE5-AFA6-4B93-B216-44FE8C9228C7}" ShortID="367746498">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_3_Acelerar_Loop" ID="{A2EF9224-FE5E-417C-A0AD-E06B50AE3CB0}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{43EE20BE-5B23-4AC0-857A-323E78E647BE}" ShortID="798152857">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="13"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
												<Property Name="Pitch" Type="int32" Value="-450"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_3_Acelerar_Loop" ID="{A2EF9224-FE5E-417C-A0AD-E06B50AE3CB0}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0603794D-C0DE-4E84-BF2D-1E3C777A839A}" ShortID="300237963">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_3_Acelerar_Shoots" ID="{8A51CB1C-C41F-40D8-BA9A-019F2F30CFCE}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{BA0A751C-5564-4111-B29D-936699235DBD}" ShortID="776019164">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Viento_Motor_Loop" ID="{A55280A5-6699-4E40-B582-AD1C1EBC2CB2}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Nave_3_Arranque" ID="{135987B9-2BFB-4BE3-9506-8D2E9119AA39}">
									<ChildrenList>
										<Action Name="" ID="{953F52B8-84AF-40E4-A425-BC25F01817B8}" ShortID="543155489">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_3_Arranque" ID="{89D5F053-D64D-43C5-AEB0-DAEAA4172F44}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Nave_4" ID="{4ECA5323-5F0E-46E3-B555-DA2AA6130620}" ShortID="1041288411">
							<ChildrenList>
								<Event Name="Nave_4_Acelerar_In" ID="{64EBAD92-19E6-4390-9320-627D36FD248A}">
									<ChildrenList>
										<Action Name="" ID="{1469A1A4-8144-49F0-B7B3-34C4628BC24F}" ShortID="49783290">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Viento_SFX_Loop" ID="{C57E5393-275B-4A71-9D61-2335DFE908E0}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0B5E19F6-0429-491A-B223-0AE61032760E}" ShortID="388702933">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_4_Acelerar_Loop" ID="{FA618A39-30E1-45D5-915A-D2803871F8DD}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5F990C67-C102-417B-B817-EDB260C16301}" ShortID="190738091">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_4_Acelerar_Shoots" ID="{09B99A9E-BEAA-4099-AA62-94F71E9889E6}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{83F1C944-E07A-4887-8928-82F3E85F80B3}" ShortID="219026174">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="18"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_4_Acelerar_Loop" ID="{FA618A39-30E1-45D5-915A-D2803871F8DD}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E892B4D2-ED6E-40AB-8671-1246BEC1056F}" ShortID="485378955">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_4_Arranque" ID="{630C9835-5314-48F1-BD5E-7E250747FF13}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Nave_4_Acelerar_Out" ID="{764CAFD5-148C-4D1F-8781-33EFC5620DEA}">
									<ChildrenList>
										<Action Name="" ID="{A4A4175A-2600-4FFA-A32C-56266D8E4912}" ShortID="482852863">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_4_Arranque" ID="{630C9835-5314-48F1-BD5E-7E250747FF13}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4A3E6F26-A317-4A0D-83D8-EB073A39B318}" ShortID="10854599">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_4_Acelerar_Loop" ID="{FA618A39-30E1-45D5-915A-D2803871F8DD}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D23A0028-0D40-4CD8-8FA2-F7A5AFE66CA2}" ShortID="989336388">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="13"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
												<Property Name="Pitch" Type="int32" Value="-400"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_4_Acelerar_Loop" ID="{FA618A39-30E1-45D5-915A-D2803871F8DD}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D9FD5B22-B4DD-418B-AD4E-E86201124B3C}" ShortID="222862574">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_4_Acelerar_Shoots" ID="{09B99A9E-BEAA-4099-AA62-94F71E9889E6}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Nave_4_Arranque" ID="{B5F75C5E-4FB0-4E54-A2E4-A8ABC0F0EDE3}">
									<ChildrenList>
										<Action Name="" ID="{168E5173-B890-4FBA-B65D-F0257C5A7748}" ShortID="768550826">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nave_4_Arranque" ID="{630C9835-5314-48F1-BD5E-7E250747FF13}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="IG_SFX" ID="{DE7F6A94-B755-448D-B577-86C16D73D22A}" ShortID="597550448">
					<ChildrenList>
						<Event Name="Impactos_In" ID="{AA8FCDBA-E59E-4660-8DF5-AB2A8E686174}">
							<ChildrenList>
								<Action Name="" ID="{888C5E43-7C03-4ED2-9C76-1E5F8D599C51}" ShortID="874895323">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impactos" ID="{E8D4391A-EC70-4CCC-840F-CB55A9CD2F88}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Caja_Random_In" ID="{B5B1129B-062F-4E61-982F-6F5AB905D955}">
							<ChildrenList>
								<Action Name="" ID="{08EB2304-B67E-4054-8158-9CC5FFC4C9F3}" ShortID="825001489">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Caja_Random" ID="{2A57C818-4849-4752-A34A-264EC18B3E02}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{E91177AE-2137-4788-9443-4FE21BF8A326}" ShortID="269945203">
					<ChildrenList>
						<Event Name="UI_Start_In" ID="{5416E089-10EE-45FB-83F5-C41A2C9DD22B}">
							<ChildrenList>
								<Action Name="" ID="{C8D37CA5-9F5D-4A4E-A2EE-FF5D596463A7}" ShortID="311984986">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Start" ID="{C19D7886-F8F5-4011-BA63-93FBE22BAE5C}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Cortinilla_In" ID="{0553AC42-E9F4-4861-B895-19540C05ED92}">
							<ChildrenList>
								<Action Name="" ID="{B5BA61E2-0AED-4E63-9575-6F9E0B850C6E}" ShortID="292944987">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Cortinilla" ID="{E2D3FECF-51BB-4323-B882-C3768B9D6C27}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Panel_In" ID="{A81CAECA-C7FB-4786-9C76-77B1C413D92B}">
							<ChildrenList>
								<Action Name="" ID="{7E06690F-0AD2-4CBF-8D75-3E79C9DEC9E1}" ShortID="668413234">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Panel_Slide" ID="{6B8C0B53-FCCF-4587-8EE9-4C298E01AB55}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Cursor_In" ID="{55EC8FF8-73A0-4D1E-9E89-A91F84D020E2}">
							<ChildrenList>
								<Action Name="" ID="{F81CC677-58DD-4E0A-BCBE-8BCBF6618D92}" ShortID="744895348">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Cursor_Rueda" ID="{9B19FA0B-BBE7-4383-B315-B509F22720B7}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Select" ID="{09CF0824-FF1C-49F3-A7E6-6A1AF06088A2}">
							<ChildrenList>
								<Action Name="" ID="{6EC45E43-54CD-4E0D-9A08-77F6FD748A59}" ShortID="983803947">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Select" ID="{A4E96D27-7A7F-42FA-BA21-20CEE2A39132}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Servos_In" ID="{678E7F3C-3907-4F9A-86B6-85E4BCEAB6C5}">
							<ChildrenList>
								<Action Name="" ID="{F0C88E42-8C60-481A-98C4-586326EA7019}" ShortID="694538408">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Servos" ID="{3F6F5127-C0B5-44DD-BCCB-34E061C79AED}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Cambio_Volumen_In" ID="{CAD47572-AF1F-4590-BDD9-FFD8C5593C13}">
							<ChildrenList>
								<Action Name="" ID="{EF893EC2-75E6-48C9-9177-22A61F0A6848}" ShortID="780584230">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Cambio_Volumen" ID="{B5D19C81-19BF-4BEF-BB48-27A8545163F8}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Transicion" ID="{1C88799A-597C-4A59-9D9A-75A23FEECFA3}">
							<ChildrenList>
								<Action Name="" ID="{B89621EF-150A-47F8-AA49-FD67EA0CAC38}" ShortID="697105976">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Transicion" ID="{8A44372D-E505-4B1C-9C3E-093D80A7F53D}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DD8B362A-20F3-4037-ADF8-979EDEF9AAE5}" ShortID="125275819">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Volume" Type="Real64" Value="-7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musica_UI" ID="{81E3008F-916A-4277-9819-E0A8A1532452}" WorkUnitID="{3726896C-2E59-4545-98D2-470C8572299B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Holograma_Base_In" ID="{B578B200-B414-4E35-80E6-F3A2E625AC35}">
							<ChildrenList>
								<Action Name="" ID="{3F0DF445-A8C6-4CE5-A589-CFCEDB4951C5}" ShortID="443057878">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Holograma_Base" ID="{65216336-4A29-4CB2-A3C6-9BF04916DF5F}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Holaograma_Up_In" ID="{D0D5AB78-E86B-49A2-A0E8-62DF0439C4B4}">
							<ChildrenList>
								<Action Name="" ID="{B58BAF42-C3EA-4778-9B73-AF296E226F34}" ShortID="104510653">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Holograma_Up" ID="{3F622636-112E-4344-B835-3F7AEAA4C9ED}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Conversion_In" ID="{C4706277-3343-497F-B777-5BA3CD9FD03A}">
							<ChildrenList>
								<Action Name="" ID="{15D39152-26EB-4032-A567-8D72EA4B04F7}" ShortID="75451500">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Conversion" ID="{9E706AD1-5A70-48C5-BBC9-06ED3D431782}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A372425F-AE19-4E2E-AD70-D19FCC083461}" ShortID="37888127">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Holograma_Up" ID="{3F622636-112E-4344-B835-3F7AEAA4C9ED}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Cinematicas" ID="{43552626-EED4-4B1D-BED2-462D5ABA07D7}" ShortID="328158002">
					<ChildrenList>
						<Event Name="Inicio_Carrera_In" ID="{E1E21B8C-AF73-42A4-B82D-FB66BBEF030A}">
							<ChildrenList>
								<Action Name="" ID="{3B208673-619D-4149-ADE6-A1CE1462EE9F}" ShortID="559057468">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Inicio_Carrera" ID="{2B4855C1-B716-4FB5-A3A4-3ECD3E2532B4}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{601481C9-0EC8-4283-9712-6C68DF877BD5}" ShortID="128472788">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musica_UI" ID="{81E3008F-916A-4277-9819-E0A8A1532452}" WorkUnitID="{3726896C-2E59-4545-98D2-470C8572299B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Sonic_Logo_In" ID="{0513DC25-42E4-451E-BDA3-DE4522D9E993}">
							<ChildrenList>
								<Action Name="" ID="{59BF294D-BC77-4EC4-AE9F-DD00869DAEED}" ShortID="501342656">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Logo" ID="{AE86485A-0F15-4067-A338-331485AF4199}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Musica_UI" ID="{FB3D9BDE-E4C9-4669-9AB1-9A526368EE17}" ShortID="811720716">
					<ChildrenList>
						<Event Name="Musica_UI" ID="{30E48C9B-F762-42B5-AB9B-4B3B90B6610A}">
							<ChildrenList>
								<Action Name="" ID="{CB78C738-59BF-4C9A-828F-E3CCD2D7E499}" ShortID="986790628">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musica_UI" ID="{81E3008F-916A-4277-9819-E0A8A1532452}" WorkUnitID="{3726896C-2E59-4545-98D2-470C8572299B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Musica_Portales" ID="{760BD160-ECEA-43BA-A007-412220CB7D51}" ShortID="205805705">
					<ChildrenList>
						<Event Name="Musica_Inicio" ID="{D97FEC87-2E50-4148-BA6B-F98A115CF755}">
							<ChildrenList>
								<Action Name="" ID="{B90B44CF-4354-442E-84EE-942DB73360A9}" ShortID="592548504">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musica_Inicio" ID="{F130C2CD-A4AD-4BB4-A254-F5DD672F75A0}" WorkUnitID="{3726896C-2E59-4545-98D2-470C8572299B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E153B388-A13A-4752-AB8A-1D6805F6639C}" ShortID="611863211">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MOTOR_1_3_BUS" ID="{9FF035E0-4086-4A9F-BA0A-49D983130EFC}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AD910564-762E-4662-B893-27C575498A24}" ShortID="814449450">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MOTOR_2_4_BUS" ID="{E9AC9E29-EE0A-4D0C-919A-F41E20AF4276}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{52A45300-6EA9-4FC8-A080-EF0E8C0F4CDB}" ShortID="505171409">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BUS" ID="{06504896-303E-4D3A-BC83-BAE0A55A7391}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Musica_Limbo" ID="{0373C2C1-1B2D-4A7B-8F66-5FF004E88141}">
							<ChildrenList>
								<Action Name="" ID="{1E8F54A6-FF0F-49DD-88F5-E654327EDB85}" ShortID="1066924154">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musica_Limbo" ID="{772D6A7D-5793-49C7-B0D4-83B52A501DA7}" WorkUnitID="{3726896C-2E59-4545-98D2-470C8572299B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E37E4C95-7CD5-4D45-98E6-B0CBBDC7428C}" ShortID="1002511219">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MOTOR_1_3_BUS" ID="{9FF035E0-4086-4A9F-BA0A-49D983130EFC}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{85D13A78-07F5-4CD1-9C79-F703FA9B1141}" ShortID="362608425">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MOTOR_2_4_BUS" ID="{E9AC9E29-EE0A-4D0C-919A-F41E20AF4276}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9A3FB6F7-A2AC-480A-B3C8-05A080B9129F}" ShortID="1057140357">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BUS" ID="{06504896-303E-4D3A-BC83-BAE0A55A7391}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CCAFEB9C-D22F-430E-9909-740460DD6798}" ShortID="415655238">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musica_Nordica" ID="{E23D4C49-E81D-4582-95FA-7E1A53137123}" WorkUnitID="{3726896C-2E59-4545-98D2-470C8572299B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{79046A4D-5A62-4A9F-B1FB-75127DE0C75F}" ShortID="383567431">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musica_Egipto" ID="{D8D5EAAC-48AF-4282-91B5-0A6B1C8B28FE}" WorkUnitID="{3726896C-2E59-4545-98D2-470C8572299B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Musica_Egipto" ID="{03208056-AC0D-4694-BA37-9E7DAFD66952}">
							<ChildrenList>
								<Action Name="" ID="{030D775D-C5C3-4926-8897-3B6CEDAB6721}" ShortID="1055975656">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musica_Egipto" ID="{D8D5EAAC-48AF-4282-91B5-0A6B1C8B28FE}" WorkUnitID="{3726896C-2E59-4545-98D2-470C8572299B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{76F9A9EE-5A1F-4AEF-9C2B-6A937ECF4FEB}" ShortID="360128219">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MOTOR_1_3_BUS" ID="{9FF035E0-4086-4A9F-BA0A-49D983130EFC}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8A5A2277-95DE-4E7F-A49C-5E4488673B43}" ShortID="198214836">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MOTOR_2_4_BUS" ID="{E9AC9E29-EE0A-4D0C-919A-F41E20AF4276}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BDC5C059-52CC-4054-9F10-F5B36CD9DD41}" ShortID="1018866079">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BUS" ID="{06504896-303E-4D3A-BC83-BAE0A55A7391}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FA8267A9-A91E-44C0-BB19-8A05C75F5E22}" ShortID="79343447">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musica_Limbo" ID="{772D6A7D-5793-49C7-B0D4-83B52A501DA7}" WorkUnitID="{3726896C-2E59-4545-98D2-470C8572299B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B70371CA-1D7B-4D0B-9A9B-A40E0B91C105}" ShortID="804582449">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musica_Nordica" ID="{E23D4C49-E81D-4582-95FA-7E1A53137123}" WorkUnitID="{3726896C-2E59-4545-98D2-470C8572299B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Musica_Nordica" ID="{CC7BC88F-D72C-4BAC-A2F8-A3EEFA37B9F5}">
							<ChildrenList>
								<Action Name="" ID="{B908F5DE-378B-4D77-B1A4-8F0C47F33A04}" ShortID="496131758">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musica_Nordica" ID="{E23D4C49-E81D-4582-95FA-7E1A53137123}" WorkUnitID="{3726896C-2E59-4545-98D2-470C8572299B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{31433703-21CE-489F-9C71-67E369CD2BA2}" ShortID="408034669">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MOTOR_1_3_BUS" ID="{9FF035E0-4086-4A9F-BA0A-49D983130EFC}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{506DE33F-07D2-437E-BA1D-CCBD8F32936F}" ShortID="409020743">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MOTOR_2_4_BUS" ID="{E9AC9E29-EE0A-4D0C-919A-F41E20AF4276}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{55EEC25E-7AE4-4EAB-BC4A-03266330D12D}" ShortID="923655240">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BUS" ID="{06504896-303E-4D3A-BC83-BAE0A55A7391}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9F1265AF-78AE-4EDD-B1C6-0C50598F9E2F}" ShortID="883633121">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musica_Limbo" ID="{772D6A7D-5793-49C7-B0D4-83B52A501DA7}" WorkUnitID="{3726896C-2E59-4545-98D2-470C8572299B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E5578D59-AAF1-425F-9098-81ACF656A8FA}" ShortID="202047198">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musica_Egipto" ID="{D8D5EAAC-48AF-4282-91B5-0A6B1C8B28FE}" WorkUnitID="{3726896C-2E59-4545-98D2-470C8572299B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Musica_India" ID="{9BFEF9FA-1539-4FAB-B9DB-5B8A3D558BC9}">
							<ChildrenList>
								<Action Name="" ID="{20FC212D-08C5-4FF5-81A4-7591A47E5BC8}" ShortID="682079848">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MOTOR_1_3_BUS" ID="{9FF035E0-4086-4A9F-BA0A-49D983130EFC}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7386A6AB-F5C2-470E-840C-5B8F0C5871E6}" ShortID="421873004">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MOTOR_2_4_BUS" ID="{E9AC9E29-EE0A-4D0C-919A-F41E20AF4276}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{447E031B-37B1-4121-B000-AEE6CFE1477F}" ShortID="851586791">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BUS" ID="{06504896-303E-4D3A-BC83-BAE0A55A7391}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Musica_Agua" ID="{0253FADB-74DB-4570-B517-BFCC0FA198C7}">
							<ChildrenList>
								<Action Name="" ID="{12AC8C1F-C047-4043-9DCC-F5719EEC63C8}" ShortID="687998211">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MOTOR_1_3_BUS" ID="{9FF035E0-4086-4A9F-BA0A-49D983130EFC}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2E84D41A-E147-44AD-B6FC-B7A7D66A492C}" ShortID="657055613">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MOTOR_2_4_BUS" ID="{E9AC9E29-EE0A-4D0C-919A-F41E20AF4276}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{614CE632-096F-4B6C-9E80-FA90BF34B1E1}" ShortID="319783763">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BUS" ID="{06504896-303E-4D3A-BC83-BAE0A55A7391}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Portal_Out" ID="{E22EC4F6-D6BC-44E4-8B79-8A2AB3CB4570}">
							<ChildrenList>
								<Action Name="" ID="{2DC1B1F0-D42B-407D-A8A2-3D3FA5F6F2BB}" ShortID="523153972">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="15"/>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<EventActionException Name="" ID="{A3B8084E-49A7-4E33-BB49-F86C617DE2B0}">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MUSICA_BUS" ID="{6C684514-A741-4BF9-B1F1-2BE3F140C499}" WorkUnitID="{69357234-EE46-455E-9837-90BE8AFB9FDD}"/>
												</Reference>
											</ReferenceList>
										</EventActionException>
									</ChildrenList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
