<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D58C439-FA66-4455-9A80-276710841C5B}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8D58C439-FA66-4455-9A80-276710841C5B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Coches" ID="{5DEB9E88-24FA-4E92-B43A-A3FF36229F6C}" ShortID="99658067">
					<ChildrenList>
						<Event Name="Coche_1_Motor_Start_Loop" ID="{4B031EEE-09AF-4B45-931B-AA4FA3B82F78}">
							<ChildrenList>
								<Action Name="" ID="{7C9295A2-28AB-40CA-A278-788B4AF636F4}" ShortID="248193750">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Motor_Layers_1" ID="{5CEEDADD-E76E-42EE-A9A2-1B2CB415FFF1}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2480E585-6313-46BB-BC5F-7A1B0E0F42AF}" ShortID="203286718">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Motor_Layers_2" ID="{037615B5-5AD1-406C-BF40-31EC6D8406FD}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D0150424-AB57-4547-8C3F-068E49BBC905}" ShortID="555242664">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Motor_Layers_3" ID="{2543941C-168E-4E18-9913-DD16F7E0D195}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FF9BD9BD-C1BA-4E30-BB42-56B75BF4D9A7}" ShortID="900443540">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Robo_Gods_Motor_Start_SFX_Car_1" ID="{D571F9E4-1AB9-468F-97EE-CF4008E0159F}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Coche_1_turbo" ID="{B6E35EEA-BE94-48FC-B26C-FA8EE2A9728B}">
							<ChildrenList>
								<Action Name="" ID="{86981292-6AAE-4693-ADE2-3420FD441B9A}" ShortID="655607111">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coche_1_Turbo" ID="{8178D648-1415-4BAC-B883-CDFE93CEB7BE}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Coche_1_Freno" ID="{6BC1FC3A-0BCE-40F7-BEBA-CA1F4F783E44}">
							<ChildrenList>
								<Action Name="" ID="{FF713B29-3F91-409D-8357-94FECF76CA4C}" ShortID="938812306">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coche_1_Freno" ID="{F3732206-578F-494A-8826-118F8490BE1B}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Bascula_Compresor_In" ID="{A570E982-BAA6-4DF8-B0EB-38C739B4B8F8}">
							<ChildrenList>
								<Action Name="" ID="{1E352C00-D722-45F9-90C5-71F946B62D69}" ShortID="72804982">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bascula_Compresor" ID="{D9B58D62-0098-4C2F-8D66-E4B276A373C5}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Bascula_Compresor_Out" ID="{FF3ED5ED-9615-4E26-AAE3-0105A41F5066}">
							<ChildrenList>
								<Action Name="" ID="{E5343F8C-3287-475B-A368-2262725B7285}" ShortID="509315935">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A8E4D7A4-3CCA-4566-92B1-DC79C0EE2647}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bascula_Compresor" ID="{D9B58D62-0098-4C2F-8D66-E4B276A373C5}" WorkUnitID="{075950EE-E459-4D6F-A0C1-815AFAAB4CA2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
