<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1558973448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1558973448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1558973448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\RobogodsWillBeRacing-Prototipo_WwiseProject.wproj" DateLow="1559133854" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\States\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo\RobogodsWillBeRacing-Prototipo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559133656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1561132448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559302805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559302805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559302805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559302805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559302805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559302805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559302805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1559799005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1561132636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559813538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559302805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1561099780" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559302805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559302805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559302805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559302805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559302805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\RobogodsWillBeRacing-Prototipo_WwiseProject.eduar.wsettings" DateLow="1561132700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\RobogodsWillBeRacing-Prototipo_WwiseProject.wproj" DateLow="1559720455" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1561132636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559302805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\States\Default Work Unit.wwu" DateLow="1559302805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559302805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559302805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\RobogodsWillBeRacing\RobogodsWillBeRacing-Prototipo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559302805" DateHigh="0"/>
</ValidationCache>
