<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{452C3069-D5F1-4A81-A6F9-B961B5D9EF79}">
			<PropertyList>
				<Property Name="Event Action List\{0253FADB-74DB-4570-B517-BFCC0FA198C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03208056-AC0D-4694-BA37-9E7DAFD66952}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0373C2C1-1B2D-4A7B-8F66-5FF004E88141}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0513DC25-42E4-451E-BDA3-DE4522D9E993}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0553AC42-E9F4-4861-B895-19540C05ED92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09CF0824-FF1C-49F3-A7E6-6A1AF06088A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{135987B9-2BFB-4BE3-9506-8D2E9119AA39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B6B88D6-921B-49A9-BDA2-B4772E23ED61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C88799A-597C-4A59-9D9A-75A23FEECFA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24DD144D-28C4-4A43-AF83-8B585A52518C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2586D5FA-CA3E-4427-A749-69271D935A70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CE21567-BE02-4BF6-8A53-BB6287BF5CFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30E48C9B-F762-42B5-AB9B-4B3B90B6610A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36E7E5CF-31C8-4D4F-995B-8654587F1DEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B031EEE-09AF-4B45-931B-AA4FA3B82F78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FA7C4B5-A5FE-4579-82C1-6AA67095CEF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52107479-CB01-45C5-AE27-823F0739A717}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5416E089-10EE-45FB-83F5-C41A2C9DD22B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54374D9E-DB1A-450C-946E-53A41535BEAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55EC8FF8-73A0-4D1E-9E89-A91F84D020E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64EBAD92-19E6-4390-9320-627D36FD248A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65A70348-BE3B-427F-8DA0-C817EB333C35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{678E7F3C-3907-4F9A-86B6-85E4BCEAB6C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BC1FC3A-0BCE-40F7-BEBA-CA1F4F783E44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74C78FE6-3794-4A64-B3D0-B85365888EEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{764CAFD5-148C-4D1F-8781-33EFC5620DEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7734204E-408E-42DC-9B58-D5975785175F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B8264D4-3832-44C3-A863-17C1497BA022}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96E13455-22A9-4AA0-86AA-9D31CAB1DE0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98628690-809A-4E05-8744-72BA38CE55F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BFEF9FA-1539-4FAB-B9DB-5B8A3D558BC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D5FBACD-EDDF-4944-9541-5652B5D87F66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A570E982-BAA6-4DF8-B0EB-38C739B4B8F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A81CAECA-C7FB-4786-9C76-77B1C413D92B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA8FCDBA-E59E-4660-8DF5-AB2A8E686174}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB5FB3B7-117B-4BEE-8CCC-3709255C4290}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD50A460-E958-4598-BDD7-735EA2DBE728}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B578B200-B414-4E35-80E6-F3A2E625AC35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5B1129B-062F-4E61-982F-6F5AB905D955}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5F75C5E-4FB0-4E54-A2E4-A8ABC0F0EDE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6E35EEA-BE94-48FC-B26C-FA8EE2A9728B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA8DC80F-5032-43C8-986B-F06A0CD4F292}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4706277-3343-497F-B777-5BA3CD9FD03A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA5484E0-08B9-42A4-8470-A078C6B4AEBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAD47572-AF1F-4590-BDD9-FFD8C5593C13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC7BC88F-D72C-4BAC-A2F8-A3EEFA37B9F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0D5AB78-E86B-49A2-A0E8-62DF0439C4B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D375E3AF-1D20-45A8-9680-C37BD9B566DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D97FEC87-2E50-4148-BA6B-F98A115CF755}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1E21B8C-AF73-42A4-B82D-FB66BBEF030A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E22EC4F6-D6BC-44E4-8B79-8A2AB3CB4570}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F755BBD8-9950-42B3-9279-C5932FBBD84C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF3ED5ED-9615-4E26-AAE3-0105A41F5066}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="wcFsDgpkJUKKrGe7gjoJrBZhYbHfjKVDuUyun1ITD/I="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="AaVoxsJBfE2E/VNVMIhWBA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="Q7+t3CLwHU2NsR38SZZeNwH/////////2ZHmD8nHxkigokRYFbTCcQH/////////"/>
				<Property Name="Interactive Music\x64_{0BE187A4-1C78-4CE2-BF59-8688A34EB319} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83mvarOrSlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAADZA"/>
				<Property Name="Interactive Music\x64_{1889AFE4-DB65-4C70-8840-4EE37EB43727} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7KdX6CJDEBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2D1871B8-2386-4772-B8EB-57D17FA0C284} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6c65dBmUmVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5DF1E385-4DD3-416D-A5C6-A7EF502146B5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1IUiLoLiyRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CA62C651-74AA-4F43-8798-34876B1E20B2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP11Q1WJKPylAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\GroupCollapse\x64_{C7FCEBC3-B6EE-4491-9CFE-FB7AD74CAD26}" Type="string" Value="AwAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{323C82A2-5F48-4D41-9566-5834F9187D5E}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{03DD58F4-7442-4463-834A-49FA7C4A1C6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2E4D279F-79E4-4299-9773-0FF0D03D583B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{54C7FC1C-17E3-4796-A187-7ABFDE48103E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6209FB46-FE7A-4199-BD2A-FA98846DC712}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{772D6A7D-5793-49C7-B0D4-83B52A501DA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{81E3008F-916A-4277-9819-E0A8A1532452}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D8D5EAAC-48AF-4282-91B5-0A6B1C8B28FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E23D4C49-E81D-4582-95FA-7E1A53137123}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F130C2CD-A4AD-4BB4-A254-F5DD672F75A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="bIkmN1kuRUWY0kcMhXIpmw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value="hdDRiooVukO446iEYv843g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value="hR5b0n3GckGUIBh5JrYS9w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="NHI1aUbuXkWYN5C+ivuf3Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="v+DRiDq50kO7qCF7XFw5v+5QWQdZ5G9NoMGBWvqrTKI="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="OcRYjWb6VUSagCdnEIQcW5Rqf95Vt41EtXeGwW1z0io="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="FYoUYKwvok2284uTv7Mp4w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="ojaikCmQ/UuJg/v/CWOKdA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{2CF0E96C-72B9-4248-9929-CA22B20BE5C8}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{6E8CCC62-934D-4454-8A18-965C1E7954C4}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{E08C3774-7EB1-4D85-98DD-59215F2E9293}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="kwjzq+6rZ0meJTTFdU6z8Q=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{92D3BE30-B49E-432A-B467-9B5A0831CF2D}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
