Audio Bus	ID	Name			Wwise Object Path	Notes
	213475909	SFX_BUS			\Default Work Unit\Master Audio Bus\SFX_BUS	
	453520701	MOTOR_1_3_BUS			\Default Work Unit\Master Audio Bus\MOTOR_1_3_BUS	
	1054075596	MUSICA_BUS			\Default Work Unit\Master Audio Bus\MUSICA_BUS	
	2749669717	MOTOR_2_4_BUS			\Default Work Unit\Master Audio Bus\MOTOR_2_4_BUS	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Effect plug-ins	ID	Name	Type				Notes
	277477046	Wwise_Parametric_EQ_(Custom)	Wwise Parametric EQ			
	366448007	Wwise_Peak_Limiter_(Custom)	Wwise Peak Limiter			
	656069607	Wwise_Compressor_(Custom)	Wwise Compressor			
	807116299	Wwise_Compressor_(Custom)	Wwise Compressor			
	1030622095	Wwise_Parametric_EQ_(Custom)	Wwise Parametric EQ			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

