<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
  <info version="2018.4.0" organisation="Unity" module="Timeline" e:packageType="UnityExtension" e:unityVersion="2018.4.0f1" xmlns:e="http://ant.apache.org/ivy/extra" />
  <publications xmlns:e="http://ant.apache.org/ivy/extra">
    <artifact name="RuntimeEditor/UnityEngine.Timeline" type="dll" ext="dll" e:guid="844F815391DB42D49455CBF1A7BFC434" />
    <artifact name="Runtime/UnityEngine.Timeline" type="dll" ext="dll" e:guid="6a10b2909283487f913b00d94cd3faf5" />
    <artifact name="Editor/UnityEditor.Timeline" type="dll" ext="dll" e:guid="7668179ede524d6396c8b7d84461ea29" />
  </publications>
</ivy-module>