<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90A236A2-9029-4BFD-8983-FBFF09638A74}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{90A236A2-9029-4BFD-8983-FBFF09638A74}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_Velocidad" ID="{E08C3774-7EB1-4D85-98DD-59215F2E9293}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="2"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
