<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
  <info version="2018.4.0" organisation="Unity" module="UnitySpatialTracking" e:packageType="UnityExtension" e:unityVersion="2018.4.0f1" xmlns:e="http://ant.apache.org/ivy/extra" />
  <publications xmlns:e="http://ant.apache.org/ivy/extra">
    <artifact name="Editor/UnityEditor.SpatialTracking" type="dll" ext="dll" e:guid="b5da970776034f77a070d99423d68791" />
    <artifact name="Runtime/UnityEngine.SpatialTracking" type="dll" ext="dll" e:guid="ed7343f30e3843b3afda8f8b02669cea" />
    <artifact name="RuntimeEditor/UnityEngine.SpatialTracking" type="dll" ext="dll" e:guid="3a84de5cd0624681b6b6dcd8921d912a" />
  </publications>
</ivy-module>